<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background: #7770d1;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 24px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #5a67d8;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #434190;
        }
        .message {
            text-align: center;
            color: red;
            margin-top: 10px;
        }
        a {
            display: inline-block;
            padding: 12px 28px;
            background: #5a67d8;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: small;
            transition: background 0.3s;
        }
        a:hover {
            background-color: #434190
        }
    </style>
</head>
<body>
    

    <form class = "login-container" method="POST">
        <h3>Login</h3>
        <input type = "text" name = "username" placeholder="Enter your username" required/>
        <input type = "password" name = "password" placeholder="Enter your password" required/>
        <button type ="submit">Login</button>
        {% if message %}
            <div class="message">{{ message }}</div>
        {% endif %}
        <br>
        <div class = "anchor">
            <br>
            <a href="{{ url_for('register') }}">New user ?,Sign Up</a> 
            <br>
            <br>
            <a href="{{ url_for('home') }}">Go to home</a>
        </div>
    </form>
</body>
</html>